{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The Things Network on Haxiot Gateway
\b0 \
\
This script assumes you are installing the Haxiot Gateway on a Linux system. It has been tested on Raspian and Ubuntu, but will likely work on others as this it is build from source. If you would like to run this on Mac or Windows, please download the Haxiot vGateway virtual machine w/ TheThingsNetwork setup from {\field{\*\fldinst{HYPERLINK "http://www.haxiot.com/support"}}{\fldrslt www.haxiot.com/support}}\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
Step 1: Download, make and install the USB driver and Libraries:
\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 sudo apt-get install libftdi-dev --assume-yes\
cd ~\
wget {\field{\*\fldinst{HYPERLINK "http://libmpsse.googlecode.com/files/libmpsse-1.3.tar.gz"}}{\fldrslt \cf2 \ul \ulc2 http://libmpsse.googlecode.com/files/libmpsse-1.3.tar.gz}}\
tar zxvf libmpsse-1.3.tar.gz\
cd libmpsse-1.3/src\
./configure --prefix=/usr --disable-python\
make\
sudo make install\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Step 2: Download, make and install the LoRa Packet Forwarder
\f1\b0 \
mkdir ~/lora\
cd ~/lora\
mkdir exec\
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/mirakonta/lora_gateway.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/mirakonta/lora_gateway.git}}\
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/mirakonta/packet_forwarder.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/mirakonta/packet_forwarder.git}}\
cd ~/lora/lora_gateway\
make clean all\
cd ~/lora/packet_forwarder\
make clean all\
cp ~/lora/packet_forwarder/basic_pkt_fwd/basic_pkt_fwd ~/lora/exec/\
cp ~/lora/packet_forwarder/basic_pkt_fwd/*.json ~/lora/exec/\
cd ~/lora/exec\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 Step 3: Configure TTN Servers
\f1\b0 \
Edit the file local_conf.json with details below for US Gateway and server. Other configurations can be found at: \
{\field{\*\fldinst{HYPERLINK "http://staging.thethingsnetwork.org/wiki/Backend/Connect/Gateway"}}{\fldrslt http://staging.thethingsnetwork.org/wiki/Backend/Connect/Gateway}}\
\
#######################################################\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf0 "gateway_conf": \{\
        ...\
        "server_address": "router.us.thethings.network\
",\
        "serv_port_up": 1700,\
        "serv_port_down": 1700,\
        ...\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 #######################################################\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Step 4: Run the LoRa Gateway packet forwarder software
\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 sudo ./basic_pkt_fwd\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 NOTE: In order for the system to run the LoRaWAN gateway software at each reboot, it is necessary to add the basic_pkt_fwd to a startup script.}